<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>Acme.BookStore.Web</RootNamespace>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<UserSecretsId>Acme.BookStore-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Content Remove="Logs\**" />
		<EmbeddedResource Remove="Logs\**" />
		<None Remove="Logs\**" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Pages\**\*.js">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Pages\**\*.css">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Serilog.Expressions" Version="3.4.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="2.4.6" />
		<PackageReference Include="Volo.Abp.SettingManagement.Web" Version="7.4.4" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="7.4.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Acme.BookStore.Application\Acme.BookStore.Application.csproj" />
		<ProjectReference Include="..\Acme.BookStore.HttpApi\Acme.BookStore.HttpApi.csproj" />
		<ProjectReference Include="..\Acme.BookStore.EntityFrameworkCore.DbMigrations\Acme.BookStore.EntityFrameworkCore.DbMigrations.csproj" />
		<PackageReference Include="Volo.Abp.Autofac" Version="7.4.4" />
		<PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="7.4.4" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.4.4" />
		<PackageReference Include="Volo.Abp.Identity.Web" Version="7.4.4" />
		<PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="7.4.4" />
		<PackageReference Include="Volo.Abp.TenantManagement.Web" Version="7.4.4" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Web" Version="7.4.4" />
	</ItemGroup>

</Project>
