<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Acme.BookStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Books\Book.Domain.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Books\Book.Domain.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.BookStore.Domain.Shared\Acme.BookStore.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="5.0.0" />
  </ItemGroup>

</Project>
