# ABP-vNext-BookStore-Mvc-EfCore

./: Readme.md
BookStore-Mvc-EfCore/: .gitignore  Acme.BookStore.sln  Readme.md
BookStore-Mvc-EfCore/src/Acme.BookStore.Application/: Acme.BookStore.Application.csproj  ApplicationReadme.md  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs  TestAppService.cs
BookStore-Mvc-EfCore/src/Acme.BookStore.Application.Contracts/: Acme.BookStore.Application.Contracts.csproj  Application.Contracts.md  BookStoreApplicationContractsModule.cs
BookStore-Mvc-EfCore/src/Acme.BookStore.DbMigrator/: Acme.BookStore.DbMigrator.csproj  appsettings.json  tempkey.jwk
BookStore-Mvc-EfCore/src/Acme.BookStore.Domain/: Acme.BookStore.Domain.csproj  BookStoreConsts.cs  BookStoreDataSeederContributor.cs  BookStoreDomainModule.cs  DataSeeding.cs  DomainReadme.md
BookStore-Mvc-EfCore/src/Acme.BookStore.Domain.Shared/: Acme.BookStore.Domain.Shared.csproj  ReadmeDomainShared.md
BookStore-Mvc-EfCore/src/Acme.BookStore.Domain/Authors/: Author.cs
BookStore-Mvc-EfCore/src/Acme.BookStore.Domain/BackgroundWorker/: IWorker.cs  MyAsyncPeriodicBackgroundWorker.cs  MyBackgroundWorkerBase.cs  MyPeriodicBackgroundWorker.cs  Worker.cs  WorkerOptions.cs
BookStore-Mvc-EfCore/src/Acme.BookStore.Domain/Books/: Book.Domain.cs  Book.cs  IBookRepository.cs  InActiveBookSpecification.cs
BookStore-Mvc-EfCore/src/Acme.BookStore.Domain/DI/: ReadmeDI.md
BookStore-Mvc-EfCore/src/Acme.BookStore.Domain/EmailServices/: EmailParams.cs  EmailService.cs
BookStore-Mvc-EfCore/src/Acme.BookStore.Domain/Filter/: IIsActive.cs  ReadmeFilters.md
BookStore-Mvc-EfCore/src/Acme.BookStore.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
BookStore-Mvc-EfCore/src/Acme.BookStore.Domain/LifeCycle/: Scoped.cs  Singleton.cs  Transient.cs
BookStore-Mvc-EfCore/src/Acme.BookStore.Domain/MultiTenant/: MultTenantCreatingExtensions.cs  MultiTenantService.cs  MyCustomTenantResolveContributor.cs  ReadmeMultiTenant.md  TenantStore.cs
BookStore-Mvc-EfCore/src/Acme.BookStore.Domain/Products/: IProductRepository.cs  Product.cs
BookStore-Mvc-EfCore/src/Acme.BookStore.Domain/School/: Classes.cs  ISchoolRepository.cs
BookStore-Mvc-EfCore/src/Acme.BookStore.Domain/Settings/: BookStoreSettingDefinitionProvider.cs  BookStoreSettingValueProvider.cs  BookStoreSettings.cs  Setting.md  SettingBackgroundWorkerBase.cs
BookStore-Mvc-EfCore/src/Acme.BookStore.Domain/UseCache/: CacheData.cs  UseDistributedCache.cs
BookStore-Mvc-EfCore/src/Acme.BookStore.Domain/Users/: AppUser.cs
BookStore-Mvc-EfCore/src/Acme.BookStore.EntityFrameworkCore/: Acme.BookStore.EntityFrameworkCore.csproj
BookStore-Mvc-EfCore/src/Acme.BookStore.EntityFrameworkCore.DbMigrations/: Acme.BookStore.EntityFrameworkCore.DbMigrations.csproj
BookStore-Mvc-EfCore/src/Acme.BookStore.EntityFrameworkCore/Authors/: EfCoreAuthorRepository.cs
BookStore-Mvc-EfCore/src/Acme.BookStore.EntityFrameworkCore/Books/: EfCoreBookRepository.cs
BookStore-Mvc-EfCore/src/Acme.BookStore.EntityFrameworkCore/EntityFrameworkCore/: BookStoreDbContext.cs  BookStoreDbContextModelCreatingExtensions.cs  BookStoreEntityFrameworkCoreModule.cs  ProductDbContext.cs  ProductDbContextModelCreatingExtensions.cs  SchoolDbContext.cs
BookStore-Mvc-EfCore/src/Acme.BookStore.EntityFrameworkCore/Products/: EfCoreProductRepository.cs
BookStore-Mvc-EfCore/src/Acme.BookStore.EntityFrameworkCore/School/: EfCoreSchoolRepository.cs
BookStore-Mvc-EfCore/src/Acme.BookStore.HttpApi/: Acme.BookStore.HttpApi.csproj  BookStoreHttpApiModule.cs
BookStore-Mvc-EfCore/src/Acme.BookStore.HttpApi.Client/: Acme.BookStore.HttpApi.Client.csproj  BookStoreHttpApiClientModule.cs
BookStore-Mvc-EfCore/src/Acme.BookStore.IdentityServer/: Acme.BookStore.IdentityServer.csproj  BookStoreIdentityServerModule.cs  Program.cs  appsettings.json  package.json  tempkey.jwk
BookStore-Mvc-EfCore/src/Acme.BookStore.Web/: Acme.BookStore.Web.csproj  BookStoreWebModule.cs  Program.cs  Startup.cs  WebReadme.md  appsettings.json  package-lock.json
BookStore-Mvc-EfCore/src/Acme.BookStore.Web/Config/: appsettings.json  serilog.json
BookStore-Mvc-EfCore/src/Acme.BookStore.Web/Menus/: BookStoreMenuContributor.cs
BookStore-Mvc-EfCore/src/Acme.BookStore.Web/Pages/Authors/: CreateModal.cshtml.cs
BookStore-Mvc-EfCore/src/Acme.BookStore.Web/Pages/Books/: Index.js
BookStore-Mvc-EfCore/src/Acme.BookStore.Web/Properties/: launchSettings.json
BookStore-Mvc-EfCore/test/: ReadmeTest.md
BookStore-Mvc-EfCore/test/Acme.BookStore.Application.Tests/: Acme.BookStore.Application.Tests.csproj
BookStore-Mvc-EfCore/test/Acme.BookStore.Domain.Tests/: Acme.BookStore.Domain.Tests.csproj  EmailServiceTests.cs
BookStore-Mvc-EfCore/test/Acme.BookStore.EntityFrameworkCore.Tests/: Acme.BookStore.EntityFrameworkCore.Tests.csproj
BookStore-Mvc-EfCore/test/Acme.BookStore.HttpApi.Client.ConsoleTestApp/: Acme.BookStore.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs
BookStore-Mvc-EfCore/test/Acme.BookStore.TestBase/: Acme.BookStore.TestBase.csproj  BookStoreTestDataSeedContributor.cs
BookStore-Mvc-EfCore/test/Acme.BookStore.Web.Tests/: Acme.BookStore.Web.Tests.csproj
src/Acme.BookStore.Application/: ApplicationReadme.md  BookStoreApplicationAutoMapperProfile.cs
src/Acme.BookStore.Application.Contracts/: Application.Contracts.md  新建文本文档.txt
src/Acme.BookStore.Application.Contracts/Books/: BookDto.cs
src/Acme.BookStore.Application/Authors/: AuthorAppService.cs
src/Acme.BookStore.Application/Books/: BookAppService.cs
src/Acme.BookStore.DbMigrator/: DbMigratorReadme.md
src/Acme.BookStore.Domain/: BookStoreConsts.cs  BookStoreDataSeederContributor.cs  BookStoreDomainModule.cs  DomainReadme.md
src/Acme.BookStore.Domain.Shared/Books/: BookType.cs
src/Acme.BookStore.Domain/Authors/: Author.cs  AuthorManager.cs  (+1 more)
src/Acme.BookStore.Web/: BookStoreWebModule.cs  Dockerfile  WebReadme.md  tempkey.jwk
(+72 files in other folders)
